{
  "name": "zossgadget-server",
  "version": "1.0.0",
  "description": "ZossGadget is one of Bangladesh's top e-commerce websites. Stay ahead in the tech world with our top-quality products. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rashed",
  "license": "ISC"
}
